＃ Set mysql environment
MYSQL_USERNAME=sctlee
MYSQL_PORT_3306_TCP_ADDR=singledog-mysql
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_INSTANCE_NAME=singledog

MYSQL_USER=sctlee
MYSQL_PASSWORD=123456
MYSQL_DATABASE=singledog
MYSQL_ROOT_PASSWORD=123456
